 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 20
Design : polar_decoder
Version: R-2020.09-SP5
Date   : Sat Dec 24 05:30:35 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: alpha_7_r_reg[2][16]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: alpha_7_r_reg[2][16]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  alpha_7_r_reg[2][16]/CK (DFFRX4)         0.00 #     0.00 r
  alpha_7_r_reg[2][16]/QN (DFFRX4)         0.31       0.31 r
  U153062/Y (OAI222X1)                     0.22       0.53 f
  alpha_7_r_reg[2][16]/D (DFFRX4)          0.00       0.53 f
  data arrival time                                   0.53

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  alpha_7_r_reg[2][16]/CK (DFFRX4)         0.00       0.10 r
  library hold time                        0.01       0.11
  data required time                                  0.11
  -----------------------------------------------------------
  data required time                                  0.11
  data arrival time                                  -0.53
  -----------------------------------------------------------
  slack (MET)                                         0.42


  Startpoint: alpha_3_r_reg[59][11]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: alpha_3_r_reg[59][11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  alpha_3_r_reg[59][11]/CK (DFFRX4)        0.00 #     0.00 r
  alpha_3_r_reg[59][11]/QN (DFFRX4)        0.31       0.31 r
  U200276/Y (OAI222X1)                     0.22       0.53 f
  alpha_3_r_reg[59][11]/D (DFFRX4)         0.00       0.53 f
  data arrival time                                   0.53

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  alpha_3_r_reg[59][11]/CK (DFFRX4)        0.00       0.10 r
  library hold time                        0.01       0.11
  data required time                                  0.11
  -----------------------------------------------------------
  data required time                                  0.11
  data arrival time                                  -0.53
  -----------------------------------------------------------
  slack (MET)                                         0.42


  Startpoint: alpha_4_r_reg[19][2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: alpha_4_r_reg[19][2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  alpha_4_r_reg[19][2]/CK (DFFRX4)         0.00 #     0.00 r
  alpha_4_r_reg[19][2]/QN (DFFRX4)         0.31       0.31 r
  U156294/Y (OAI222X1)                     0.22       0.53 f
  alpha_4_r_reg[19][2]/D (DFFRX4)          0.00       0.53 f
  data arrival time                                   0.53

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  alpha_4_r_reg[19][2]/CK (DFFRX4)         0.00       0.10 r
  library hold time                        0.01       0.11
  data required time                                  0.11
  -----------------------------------------------------------
  data required time                                  0.11
  data arrival time                                  -0.53
  -----------------------------------------------------------
  slack (MET)                                         0.42


  Startpoint: n_r_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: n_r_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  n_r_reg[2]/CK (DFFRX2)                   0.00 #     0.00 r
  n_r_reg[2]/QN (DFFRX2)                   0.37       0.37 r
  U164789/Y (MXI2X1)                       0.15       0.52 f
  n_r_reg[2]/D (DFFRX2)                    0.00       0.52 f
  data arrival time                                   0.52

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  n_r_reg[2]/CK (DFFRX2)                   0.00       0.10 r
  library hold time                       -0.02       0.08
  data required time                                  0.08
  -----------------------------------------------------------
  data required time                                  0.08
  data arrival time                                  -0.52
  -----------------------------------------------------------
  slack (MET)                                         0.44


  Startpoint: alpha_3_r_reg[2][3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: alpha_3_r_reg[2][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  alpha_3_r_reg[2][3]/CK (DFFRX2)          0.00 #     0.00 r
  alpha_3_r_reg[2][3]/QN (DFFRX2)          0.38       0.38 r
  U195316/Y (OAI222X1)                     0.18       0.56 f
  alpha_3_r_reg[2][3]/D (DFFRX2)           0.00       0.56 f
  data arrival time                                   0.56

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  alpha_3_r_reg[2][3]/CK (DFFRX2)          0.00       0.10 r
  library hold time                       -0.02       0.08
  data required time                                  0.08
  -----------------------------------------------------------
  data required time                                  0.08
  data arrival time                                  -0.56
  -----------------------------------------------------------
  slack (MET)                                         0.48


  Startpoint: alpha_3_r_reg[2][4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: alpha_3_r_reg[2][4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  alpha_3_r_reg[2][4]/CK (DFFRX2)          0.00 #     0.00 r
  alpha_3_r_reg[2][4]/QN (DFFRX2)          0.38       0.38 r
  U206869/Y (OAI222X1)                     0.18       0.56 f
  alpha_3_r_reg[2][4]/D (DFFRX2)           0.00       0.56 f
  data arrival time                                   0.56

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  alpha_3_r_reg[2][4]/CK (DFFRX2)          0.00       0.10 r
  library hold time                       -0.02       0.08
  data required time                                  0.08
  -----------------------------------------------------------
  data required time                                  0.08
  data arrival time                                  -0.56
  -----------------------------------------------------------
  slack (MET)                                         0.48


  Startpoint: alpha_3_r_reg[2][1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: alpha_3_r_reg[2][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  alpha_3_r_reg[2][1]/CK (DFFRX2)          0.00 #     0.00 r
  alpha_3_r_reg[2][1]/QN (DFFRX2)          0.38       0.38 r
  U206856/Y (OAI222X1)                     0.18       0.56 f
  alpha_3_r_reg[2][1]/D (DFFRX2)           0.00       0.56 f
  data arrival time                                   0.56

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  alpha_3_r_reg[2][1]/CK (DFFRX2)          0.00       0.10 r
  library hold time                       -0.02       0.08
  data required time                                  0.08
  -----------------------------------------------------------
  data required time                                  0.08
  data arrival time                                  -0.56
  -----------------------------------------------------------
  slack (MET)                                         0.48


  Startpoint: alpha_3_r_reg[2][5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: alpha_3_r_reg[2][5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  alpha_3_r_reg[2][5]/CK (DFFRX2)          0.00 #     0.00 r
  alpha_3_r_reg[2][5]/QN (DFFRX2)          0.38       0.38 r
  U206849/Y (OAI222X1)                     0.18       0.56 f
  alpha_3_r_reg[2][5]/D (DFFRX2)           0.00       0.56 f
  data arrival time                                   0.56

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  alpha_3_r_reg[2][5]/CK (DFFRX2)          0.00       0.10 r
  library hold time                       -0.02       0.08
  data required time                                  0.08
  -----------------------------------------------------------
  data required time                                  0.08
  data arrival time                                  -0.56
  -----------------------------------------------------------
  slack (MET)                                         0.48


  Startpoint: alpha_3_r_reg[2][6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: alpha_3_r_reg[2][6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  alpha_3_r_reg[2][6]/CK (DFFRX2)          0.00 #     0.00 r
  alpha_3_r_reg[2][6]/QN (DFFRX2)          0.38       0.38 r
  U195241/Y (OAI222X1)                     0.18       0.56 f
  alpha_3_r_reg[2][6]/D (DFFRX2)           0.00       0.56 f
  data arrival time                                   0.56

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  alpha_3_r_reg[2][6]/CK (DFFRX2)          0.00       0.10 r
  library hold time                       -0.02       0.08
  data required time                                  0.08
  -----------------------------------------------------------
  data required time                                  0.08
  data arrival time                                  -0.56
  -----------------------------------------------------------
  slack (MET)                                         0.48


  Startpoint: raddr_r_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: raddr_r_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  raddr_r_reg[1]/CK (DFFRX2)               0.00 #     0.00 r
  raddr_r_reg[1]/QN (DFFRX2)               0.37       0.37 r
  U159604/Y (OAI21XL)                      0.19       0.56 f
  raddr_r_reg[1]/D (DFFRX2)                0.00       0.56 f
  data arrival time                                   0.56

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  raddr_r_reg[1]/CK (DFFRX2)               0.00       0.10 r
  library hold time                       -0.03       0.07
  data required time                                  0.07
  -----------------------------------------------------------
  data required time                                  0.07
  data arrival time                                  -0.56
  -----------------------------------------------------------
  slack (MET)                                         0.49


  Startpoint: beta_6_r_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: beta_6_r_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  beta_6_r_reg[2]/CK (DFFRX2)              0.00 #     0.00 r
  beta_6_r_reg[2]/QN (DFFRX2)              0.37       0.37 r
  U85144/Y (OAI22XL)                       0.21       0.58 f
  beta_6_r_reg[2]/D (DFFRX2)               0.00       0.58 f
  data arrival time                                   0.58

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  beta_6_r_reg[2]/CK (DFFRX2)              0.00       0.10 r
  library hold time                       -0.03       0.07
  data required time                                  0.07
  -----------------------------------------------------------
  data required time                                  0.07
  data arrival time                                  -0.58
  -----------------------------------------------------------
  slack (MET)                                         0.51


  Startpoint: alpha_6_r_reg[7][15]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: alpha_6_r_reg[7][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  alpha_6_r_reg[7][15]/CK (DFFRX4)         0.00 #     0.00 r
  alpha_6_r_reg[7][15]/QN (DFFRX4)         0.30       0.30 r
  U85159/Y (OAI222XL)                      0.30       0.60 f
  alpha_6_r_reg[7][15]/D (DFFRX4)          0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  alpha_6_r_reg[7][15]/CK (DFFRX4)         0.00       0.10 r
  library hold time                        0.00       0.10
  data required time                                  0.10
  -----------------------------------------------------------
  data required time                                  0.10
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.51


  Startpoint: alpha_5_r_reg[10][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: alpha_5_r_reg[10][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  alpha_5_r_reg[10][0]/CK (DFFRX4)         0.00 #     0.00 r
  alpha_5_r_reg[10][0]/QN (DFFRX4)         0.30       0.30 r
  U85149/Y (OAI222XL)                      0.30       0.60 f
  alpha_5_r_reg[10][0]/D (DFFRX4)          0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  alpha_5_r_reg[10][0]/CK (DFFRX4)         0.00       0.10 r
  library hold time                        0.00       0.10
  data required time                                  0.10
  -----------------------------------------------------------
  data required time                                  0.10
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.51


  Startpoint: alpha_3_r_reg[10][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: alpha_3_r_reg[10][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  alpha_3_r_reg[10][0]/CK (DFFRX4)         0.00 #     0.00 r
  alpha_3_r_reg[10][0]/QN (DFFRX4)         0.30       0.30 r
  U91212/Y (OAI222XL)                      0.30       0.60 f
  alpha_3_r_reg[10][0]/D (DFFRX4)          0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  alpha_3_r_reg[10][0]/CK (DFFRX4)         0.00       0.10 r
  library hold time                        0.00       0.10
  data required time                                  0.10
  -----------------------------------------------------------
  data required time                                  0.10
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.51


  Startpoint: n_r_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: n_r_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  n_r_reg[3]/CK (DFFRX2)                   0.00 #     0.00 r
  n_r_reg[3]/QN (DFFRX2)                   0.42       0.42 r
  U164788/Y (MXI2X1)                       0.17       0.60 f
  n_r_reg[3]/D (DFFRX2)                    0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  n_r_reg[3]/CK (DFFRX2)                   0.00       0.10 r
  library hold time                       -0.02       0.08
  data required time                                  0.08
  -----------------------------------------------------------
  data required time                                  0.08
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.51


  Startpoint: alpha_0_r_reg[460][3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: alpha_0_r_reg[460][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  alpha_0_r_reg[460][3]/CK (DFFRX2)        0.00 #     0.00 r
  alpha_0_r_reg[460][3]/QN (DFFRX2)        0.42       0.42 r
  U207183/Y (MXI2X1)                       0.17       0.60 f
  alpha_0_r_reg[460][3]/D (DFFRX2)         0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  alpha_0_r_reg[460][3]/CK (DFFRX2)        0.00       0.10 r
  library hold time                       -0.02       0.08
  data required time                                  0.08
  -----------------------------------------------------------
  data required time                                  0.08
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.51


  Startpoint: beta_3_r_reg[55]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: beta_3_r_reg[55]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  beta_3_r_reg[55]/CK (DFFRX2)             0.00 #     0.00 r
  beta_3_r_reg[55]/QN (DFFRX2)             0.42       0.42 r
  U159999/Y (OAI22X1)                      0.19       0.61 f
  beta_3_r_reg[55]/D (DFFRX2)              0.00       0.61 f
  data arrival time                                   0.61

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  beta_3_r_reg[55]/CK (DFFRX2)             0.00       0.10 r
  library hold time                       -0.02       0.08
  data required time                                  0.08
  -----------------------------------------------------------
  data required time                                  0.08
  data arrival time                                  -0.61
  -----------------------------------------------------------
  slack (MET)                                         0.52


  Startpoint: alpha_3_r_reg[2][12]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: alpha_3_r_reg[2][12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  alpha_3_r_reg[2][12]/CK (DFFRX2)         0.00 #     0.00 r
  alpha_3_r_reg[2][12]/QN (DFFRX2)         0.38       0.38 r
  U183587/Y (OAI222X1)                     0.23       0.60 f
  alpha_3_r_reg[2][12]/D (DFFRX2)          0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  alpha_3_r_reg[2][12]/CK (DFFRX2)         0.00       0.10 r
  library hold time                       -0.02       0.08
  data required time                                  0.08
  -----------------------------------------------------------
  data required time                                  0.08
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.53


  Startpoint: alpha_3_r_reg[2][10]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: alpha_3_r_reg[2][10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  alpha_3_r_reg[2][10]/CK (DFFRX2)         0.00 #     0.00 r
  alpha_3_r_reg[2][10]/QN (DFFRX2)         0.38       0.38 r
  U206830/Y (OAI222X1)                     0.23       0.60 f
  alpha_3_r_reg[2][10]/D (DFFRX2)          0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  alpha_3_r_reg[2][10]/CK (DFFRX2)         0.00       0.10 r
  library hold time                       -0.02       0.08
  data required time                                  0.08
  -----------------------------------------------------------
  data required time                                  0.08
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.53


  Startpoint: alpha_3_r_reg[2][9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: alpha_3_r_reg[2][9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  alpha_3_r_reg[2][9]/CK (DFFRX2)          0.00 #     0.00 r
  alpha_3_r_reg[2][9]/QN (DFFRX2)          0.38       0.38 r
  U206834/Y (OAI222X1)                     0.23       0.60 f
  alpha_3_r_reg[2][9]/D (DFFRX2)           0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  alpha_3_r_reg[2][9]/CK (DFFRX2)          0.00       0.10 r
  library hold time                       -0.02       0.08
  data required time                                  0.08
  -----------------------------------------------------------
  data required time                                  0.08
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.53


1
